Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: example.logo.design
Bundle-SymbolicName: example.logo.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: example.logo.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 example.logo.model;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
