Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.example.logo.interpreter
Bundle-SymbolicName: fr.inria.diverse.k3.example.logo.interpreter; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 fr.inria.diverse.k3.example.logo.model;bundle-version="0.1.0",
 fr.inria.diverse.k3.example.logo.vm.model;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 fr.inria.diverse.k3.example.logo.xtext_editor;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0"
Bundle-ClassPath: .
