# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	example.logo.model.logoASM.Clear = example.logo.interpreter.ClearAspect
	example.logo.model.logoASM.Greater = example.logo.interpreter.GreaterAspect
	vmLogo.Turtle = example.logo.interpreter.TurtleAspect
	example.logo.model.logoASM.PenDown = example.logo.interpreter.PenDownAspect
	vmLogo.Point = example.logo.interpreter.PointAspect
	example.logo.model.logoASM.Repeat = example.logo.interpreter.RepeatAspect
	example.logo.model.logoASM.ParameterCall = example.logo.interpreter.ParameterCallAspect
	example.logo.model.logoASM.While = example.logo.interpreter.WhileAspect
	example.logo.model.logoASM.Right = example.logo.interpreter.RightAspect
	example.logo.model.logoASM.Expression = example.logo.interpreter.ExpressionAspect
	vmLogo.Segment = example.logo.interpreter.SegmentAspect
	example.logo.model.logoASM.Div = example.logo.interpreter.DivAspect
	example.logo.model.logoASM.Mult = example.logo.interpreter.MultAspect
	example.logo.model.logoASM.ProcDeclaration = example.logo.interpreter.ProcDeclarationAspect
	example.logo.model.logoASM.Parameter = example.logo.interpreter.ParameterAspect
	example.logo.model.logoASM.Equals = example.logo.interpreter.EqualsAspect
	example.logo.model.logoASM.Instruction = example.logo.interpreter.InstructionAspect
	example.logo.model.logoASM.LogoProgram = example.logo.interpreter.LogoProgramAspect
	example.logo.model.logoASM.Constant = example.logo.interpreter.ConstantAspect
	example.logo.model.logoASM.Left = example.logo.interpreter.LeftAspect
	example.logo.model.logoASM.BinaryExp = example.logo.interpreter.BinaryExpAspect
	example.logo.model.logoASM.Block = example.logo.interpreter.BlockAspect
	example.logo.model.logoASM.PenUp = example.logo.interpreter.PenUpAspect
	example.logo.model.logoASM.Forward = example.logo.interpreter.ForwardAspect
	example.logo.model.logoASM.Lower = example.logo.interpreter.LowerAspect
	example.logo.model.logoASM.Back = example.logo.interpreter.BackAspect
	example.logo.model.logoASM.ControlStructure = example.logo.interpreter.ControlStructureAspect
	example.logo.model.logoASM.If = example.logo.interpreter.IfAspect
	example.logo.model.logoASM.Plus = example.logo.interpreter.PlusAspect
	example.logo.model.logoASM.ProcCall = example.logo.interpreter.ProcCallAspect
	example.logo.model.logoASM.Primitive = example.logo.interpreter.PrimitiveAspect
	example.logo.model.logoASM.Minus = example.logo.interpreter.MinusAspect