/*
 * generated by Xtext 2.14.0
 */
package fr.inria.sed.logo.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import fr.inria.sed.logo.Forward
import fr.inria.sed.logo.Block
import fr.inria.sed.logo.Instruction
import fr.inria.sed.logo.Repeat
import fr.inria.sed.logo.ProcCall
import fr.inria.sed.logo.Backward
import fr.inria.sed.logo.Left
import fr.inria.sed.logo.Right

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class LogoLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def image(Instruction ele) {
		ele.eClass.name+'.png'
	}
	
	def text(Forward ele) {
		'Forward'
	}
	
	def text(Backward ele) {
		'Backward'
	}
	
	def text(Left ele) {
		'Left'
	}
	
	def text(Right ele) {
		'Right'
	}
	
	def text(Block ele) {
		'Block'
	}
	
	def text(Repeat ele) {
		'Repeat'
	}
	
	def text(ProcCall ele) {
		'ProcCall'
	}
}
