Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.sed.logo.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.sed.logo.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.sed.logo.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.sed.logo.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.inria.sed.logo.xtext.ide.contentassist.antlr.internal,
 fr.inria.sed.logo.xtext.ide.contentassist.antlr

