// automatically generated by Xtext
//MDE_BOOK_START
grammar example.logo.xtext_editor.LogoTextualSyntax with org.eclipse.xtext.common.Terminals
import "platform:/resource/example.logo.model/model/ASMLogo.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//MDE_BOOK_END
//import "http://www.kermeta.org/logoASM"

//MDE_BOOK_START
LogoProgram returns LogoProgram:
	{LogoProgram}
	instructions+=Instruction (  instructions+=Instruction)*  
	;

Instruction returns Instruction:
	Back | Forward | Left | Right | PenDown | PenUp | Clear  | ProcCall | ProcDeclaration | Block | If  | Repeat | While ;
//MDE_BOOK_END
BInstruction returns Instruction:
	Back | Forward | Left | Right | PenDown | PenUp | Clear | ProcCall | ParameterCall | If  | Repeat | While ;

//Expression returns Expression:
//	Constant | ProcCall | ParameterCall | EqualExpression;





Back returns Back:
	'back' steps=LiteralsExpression;

//MDE_BOOK_START
Forward returns Forward:
	'forward' steps=LiteralsExpression;

Left returns Left:
	{Left}
	'left' angle=LiteralsExpression;
//MDE_BOOK_END
Right returns Right:
	{Right}
	'right' angle=LiteralsExpression;

PenDown returns PenDown:
	{PenDown}
	'pendown'
	;

//MDE_BOOK_START
PenUp returns PenUp:
	{PenUp}
	'penup'
	;
//MDE_BOOK_END
Clear returns Clear:
	{Clear}
	'clear'
	;

//MDE_BOOK_START
Constant returns Constant:
	{Constant}
	 integerValue=EInt;

ProcCall returns ProcCall:
	declaration=[ProcDeclaration|EString]
	'(' (actualArgs+=LiteralsExpression)? ( "," actualArgs+=LiteralsExpression)* ')' 
	;

ProcDeclaration returns ProcDeclaration:
	{ProcDeclaration}
	'to'
	name=EString
	
		(  args+=Parameter)* 
		instructions+=Instruction (  instructions+=Instruction)*  
	'end';

Block returns Block:
	{Block}
	'[' ( instructions+=BInstruction)* ']' 
	;

If returns If:
	('ifelse' condition=LiteralsExpression 
		 thenPart=Block 
		 elsePart=Block) | 
	('if' condition=LiteralsExpression 
		 thenPart=Block) 
	;
//MDE_BOOK_END

Repeat returns Repeat:
	'repeat' condition=LiteralsExpression  
		block=Block 
	;

While returns While:
	'While' condition=LiteralsExpression
	block=Block;

ParameterCall returns ParameterCall:
	':'parameter=[Parameter|EString];


EqualExpression returns Expression:
	ComparisonExpression ( {Equals.lhs=current} '=' rhs=ComparisonExpression)*
;
ComparisonExpression returns Expression:
	AddExpression ( ( ({Greater.lhs=current} '>')|({Lower.lhs=current}) '<') rhs=AddExpression)*
;

//MDE_BOOK_START
AddExpression returns Expression:
	MultExpression ( ( ({Plus.lhs=current} '+')|({Minus.lhs=current} '-') ) rhs=MultExpression)*;

MultExpression returns Expression:
	LiteralsExpression ( ( ({Mult.lhs=current} '*')|({Div.lhs=current} '/') ) rhs=LiteralsExpression)*;

LiteralsExpression returns Expression:
	ParameterCall | Constant | '(' EqualExpression ')';
//MDE_BOOK_END

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

Parameter returns Parameter:
	{Parameter}
	':'name=EString;
