Bundle-SymbolicName: example.logo.nxccompiler;singleton:=true
Export-Package: example.logo.nxccompiler,example.logo.nxccompiler.logoASM.aspects
Bundle-Name: example.logo.nxccompiler
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 example.logo.model;bundle-version="0.1.0",
 example.logo.vm.model;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 example.logo.xtext_editor;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Manifest-Version: 1.0
