Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.sed.logo.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.sed.logo.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.sed.logo.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.inria.sed.logo.xtext.parser.antlr.internal,
 fr.inria.sed.logo.xtext.parser.antlr,
 fr.inria.sed.logo.xtext.scoping,
 fr.inria.sed.logo.xtext.validation,
 fr.inria.sed.logo.xtext,
 fr.inria.sed.logo.xtext.generator,
 fr.inria.sed.logo.xtext.serializer,
 fr.inria.sed.logo.xtext.logo.util,
 fr.inria.sed.logo.xtext.logo.impl,
 fr.inria.sed.logo.xtext.logo,
 fr.inria.sed.logo.xtext.services
Import-Package: org.apache.log4j
