#

pluginName = fr.inria.sed.logo.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LogoProgram_type = Program
_UI_Instruction_type = Instruction
_UI_Backward_type = Backward
_UI_Forward_type = Forward
_UI_Left_type = Left
_UI_Right_type = Right
_UI_PenDown_type = Pen Down
_UI_PenUp_type = Pen Up
_UI_Clear_type = Clear
_UI_Constant_type = Constant
_UI_ProcCall_type = Proc Call
_UI_ProcDeclaration_type = Proc Declaration
_UI_Parameter_type = Parameter
_UI_Block_type = Block
_UI_If_type = If
_UI_Repeat_type = Repeat
_UI_While_type = While
_UI_ParameterCall_type = Parameter Call
_UI_Expression_type = Expression
_UI_Equals_type = Equals
_UI_Greater_type = Greater
_UI_Lower_type = Lower
_UI_Plus_type = Plus
_UI_Minus_type = Minus
_UI_Mult_type = Mult
_UI_Div_type = Div
_UI_PrimitiveInstruction_type = Primitive Instruction
_UI_ControlStructureInstruction_type = Control Structure Instruction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LogoProgram_instructions_feature = Instructions
_UI_Backward_steps_feature = Steps
_UI_Forward_steps_feature = Steps
_UI_Left_angle_feature = Angle
_UI_Right_angle_feature = Angle
_UI_Constant_integerValue_feature = Integer Value
_UI_ProcCall_declaration_feature = Declaration
_UI_ProcCall_actualArgs_feature = Actual Args
_UI_ProcDeclaration_name_feature = Name
_UI_ProcDeclaration_args_feature = Args
_UI_ProcDeclaration_instructions_feature = Instructions
_UI_Parameter_name_feature = Name
_UI_Block_instructions_feature = Instructions
_UI_If_condition_feature = Condition
_UI_If_thenPart_feature = Then Part
_UI_If_elsePart_feature = Else Part
_UI_Repeat_condition_feature = Condition
_UI_Repeat_block_feature = Block
_UI_While_condition_feature = Condition
_UI_While_block_feature = Block
_UI_ParameterCall_parameter_feature = Parameter
_UI_Equals_lhs_feature = Lhs
_UI_Equals_rhs_feature = Rhs
_UI_Greater_lhs_feature = Lhs
_UI_Greater_rhs_feature = Rhs
_UI_Lower_lhs_feature = Lhs
_UI_Lower_rhs_feature = Rhs
_UI_Plus_lhs_feature = Lhs
_UI_Plus_rhs_feature = Rhs
_UI_Minus_lhs_feature = Lhs
_UI_Minus_rhs_feature = Rhs
_UI_Mult_lhs_feature = Lhs
_UI_Mult_rhs_feature = Rhs
_UI_Div_lhs_feature = Lhs
_UI_Div_rhs_feature = Rhs
_UI_Unknown_feature = Unspecified

