Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.example.logo.xtext_editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: example.logo.xtext_editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 example.logo.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.k3.example.logo.xtext_editor,
 fr.inria.diverse.k3.example.logo.xtext_editor.services,
 fr.inria.diverse.k3.example.logo.xtext_editor.serializer,
 fr.inria.diverse.k3.example.logo.xtext_editor.parser.antlr,
 fr.inria.diverse.k3.example.logo.xtext_editor.parser.antlr.internal,
 fr.inria.diverse.k3.example.logo.xtext_editor.validation,
 fr.inria.diverse.k3.example.logo.xtext_editor.scoping,
 fr.inria.diverse.k3.example.logo.xtext_editor.generator,
 fr.inria.diverse.k3.example.logo.xtext_editor.formatting

