<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.k3.example.logo.vm.model/src"
    modelPluginID="fr.inria.diverse.k3.example.logo.vm.model" modelName="VMLogo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VMLogo.ecore</foreignModel>
  <genPackages prefix="VmLogo" disposableProviderFactory="true" ecorePackage="VMLogo.ecore#/">
    <genDataTypes ecoreDataType="VMLogo.ecore#//Integer"/>
    <genDataTypes ecoreDataType="VMLogo.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="VMLogo.ecore#//Double"/>
    <genClasses ecoreClass="VMLogo.ecore#//Turtle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Turtle/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Turtle/drawings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Turtle/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Turtle/penUp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Turtle/points"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//Segment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Segment/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Segment/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
