# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.inria.sed.logo.Plus = fr.inria.sed.logo.k3dsa.logo.aspects.PlusAspect
	fr.inria.sed.logo.Block = fr.inria.sed.logo.k3dsa.logo.aspects.BlockAspect
	fr.inria.sed.logo.Greater = fr.inria.sed.logo.k3dsa.logo.aspects.GreaterAspect
	fr.inria.sed.logo.If = fr.inria.sed.logo.k3dsa.logo.aspects.IfAspect
	fr.inria.sed.logo.While = fr.inria.sed.logo.k3dsa.logo.aspects.WhileAspect
	fr.inria.sed.logo.ProcCall = fr.inria.sed.logo.k3dsa.logo.aspects.ProcCallAspect
	fr.inria.sed.logo.Parameter = fr.inria.sed.logo.k3dsa.logo.aspects.ParameterAspect
	fr.inria.sed.logo.PenDown = fr.inria.sed.logo.k3dsa.logo.aspects.PenDownAspect
	fr.inria.sed.logo.ParameterCall = fr.inria.sed.logo.k3dsa.logo.aspects.ParameterCallAspect
	fr.inria.sed.logo.PenUp = fr.inria.sed.logo.k3dsa.logo.aspects.PenUpAspect
	fr.inria.sed.logo.Clear = fr.inria.sed.logo.k3dsa.logo.aspects.ClearAspect
	fr.inria.sed.logo.ControlStructureInstruction = fr.inria.sed.logo.k3dsa.logo.aspects.ControlStructureInstructionAspect
	fr.inria.sed.logo.Right = fr.inria.sed.logo.k3dsa.logo.aspects.RightAspect
	fr.inria.sed.logo.Constant = fr.inria.sed.logo.k3dsa.logo.aspects.ConstantAspect
	fr.inria.sed.logo.Left = fr.inria.sed.logo.k3dsa.logo.aspects.LeftAspect
	fr.inria.sed.logo.Backward = fr.inria.sed.logo.k3dsa.logo.aspects.BackwardAspect
	fr.inria.sed.logo.Equals = fr.inria.sed.logo.k3dsa.logo.aspects.EqualsAspect
	fr.inria.sed.logo.Lower = fr.inria.sed.logo.k3dsa.logo.aspects.LowerAspect
	fr.inria.sed.logo.Minus = fr.inria.sed.logo.k3dsa.logo.aspects.MinusAspect
	fr.inria.sed.logo.Expression = fr.inria.sed.logo.k3dsa.logo.aspects.ExpressionAspect
	fr.inria.sed.logo.PrimitiveInstruction = fr.inria.sed.logo.k3dsa.logo.aspects.PrimitiveInstructionAspect
	fr.inria.sed.logo.LogoProgram = fr.inria.sed.logo.k3dsa.logo.aspects.LogoProgramAspect
	fr.inria.sed.logo.Forward = fr.inria.sed.logo.k3dsa.logo.aspects.ForwardAspect
	fr.inria.sed.logo.Repeat = fr.inria.sed.logo.k3dsa.logo.aspects.RepeatAspect
	fr.inria.sed.logo.Div = fr.inria.sed.logo.k3dsa.logo.aspects.DivAspect
	fr.inria.sed.logo.Instruction = fr.inria.sed.logo.k3dsa.logo.aspects.InstructionAspect
	fr.inria.sed.logo.Mult = fr.inria.sed.logo.k3dsa.logo.aspects.MultAspect
	fr.inria.sed.logo.ProcDeclaration = fr.inria.sed.logo.k3dsa.logo.aspects.ProcDeclarationAspect