/*
 * generated by Xtext 2.14.0
 */
package fr.inria.sed.logo.xtext.formatting2

import com.google.inject.Inject
import fr.inria.sed.logo.xtext.logo.Backward
import fr.inria.sed.logo.xtext.logo.LogoProgram
import fr.inria.sed.logo.xtext.services.LogoGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LogoFormatter extends AbstractFormatter2 {
	
	@Inject extension LogoGrammarAccess

	def dispatch void format(LogoProgram logoProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : logoProgram.instructions) {
			instruction.format
		}
	}

	def dispatch void format(Backward backward, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		backward.steps.format
	}
	
	// TODO: implement for Forward, Left, Right, ProcCall, ProcDeclaration, Block, If, Repeat, While, Equals, Greater, Lower, Plus, Minus, Mult, Div
}
