<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.sed.logo.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.sed.logo.model.edit/src-gen" editorDirectory="/fr.inria.sed.logo.model.editor/src-gen"
    modelPluginID="fr.inria.sed.logo.model" modelName="Logo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Logo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Logo" basePackage="fr.inria.sed" disposableProviderFactory="true"
      ecorePackage="Logo.ecore#/">
    <genClasses ecoreClass="Logo.ecore#//LogoProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//LogoProgram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Instruction"/>
    <genClasses ecoreClass="Logo.ecore#//Backward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Backward/steps"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Forward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Forward/steps"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Left">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Left/angle"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Right/angle"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//PenDown"/>
    <genClasses ecoreClass="Logo.ecore#//PenUp"/>
    <genClasses ecoreClass="Logo.ecore#//Clear"/>
    <genClasses ecoreClass="Logo.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Constant/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ProcCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcCall/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcCall/actualArgs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ProcDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//ProcDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//If/thenPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//If/elsePart"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Repeat/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Repeat/block"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//While/block"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ParameterCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ParameterCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Expression"/>
    <genClasses ecoreClass="Logo.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Equals/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Equals/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Greater/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Greater/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Lower/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Lower/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Plus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Plus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Minus/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Minus/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Mult/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Mult/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Div/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//Div/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
