<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/fr.inria.sed.logo.xtext/src-gen"
    modelPluginID="fr.inria.sed.logo.xtext" forceOverwrite="true" modelName="Logo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Logo" basePackage="fr.inria.sed.logo.xtext" disposableProviderFactory="true"
      fileExtensions="logo" ecorePackage="Logo.ecore#/">
    <genClasses ecoreClass="Logo.ecore#//LogoProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//LogoProgram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Instruction"/>
    <genClasses ecoreClass="Logo.ecore#//ProcDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//ProcDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcDeclaration/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//ProcCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logo.ecore#//ProcCall/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//ProcCall/actualArgs"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Forward/steps"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Left/angle"/>
    </genClasses>
    <genClasses ecoreClass="Logo.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logo.ecore#//Right/angle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
